Abu Bakar|971212155678|0123456780|Dr. Aiman|1|1|Dental Checkup
Ahmad|950505055055|0123456789|Dr. Kumar|10:00|03-12-2023|Regular Checkup
Aisyah|910410148456|0126789012|Dr. Ong|14:00|06-12-2023|Vaccination
Ali|940811151345|0129012345|Dr. Teoh|16:00|09-12-2023|Prescription Refill
Fatimah|930718154345|0122345678|Dr. Chong|17:00|12-12-2023|Eye Examination
Hafiz|951231153012|0121234567|Dr. Yap|08:30|11-12-2023|Allergy Issues
Muthu|890307147123|0125678901|Dr. Tan|09:30|05-12-2023|Flu Symptoms
Nurul|920506150012|0128901234|Dr. Lim|13:00|08-12-2023|General Consultation
Raj|850723149789|0127890123|Dr. Cheong|15:30|07-12-2023|Follow-up Visit
Siti|880215146789|0124567890|Dr. Lee|11:00|04-12-2023|Consultation
Zara|860927152678|0120123456|Dr. Ng|12:00|10-12-2023|Annual Checkup
zaf|031229|231|wong|1000|10|teeth missing
